{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.mithaipune.com"
        }
      ],
      "destination": "https://mithaipune.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mithaipune.vercel.app"
        }
      ],
      "destination": "https://mithaipune.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mithaiworld.vercel.app"
        }
      ],
      "destination": "https://mithaipune.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "mega-project-2.vercel.app"
        }
      ],
      "destination": "https://mithaipune.com/:path*",
      "permanent": true
    }
  ]
}
